{
  "name": "form-outreach",
  "version": "0.1.0",
  "private": true,
  "description": "お問い合わせフォーム営業ツール（BRIDGE HATCH 組み込み前提の単体版）",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "worker": "tsx src/worker.ts",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/e2e.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "better-sqlite3": "^11.7.0",
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.0",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
